(maritalstatus=Never-married,education=HS-grad,age=18-21)=>income=LessThan50K
(education=Some-college,relationship=Husband)=>sex=Male
(relationship=Husband,income=MoreThan50K)=>sex=Male
(relationship=Husband,age=>50)=>marital-status=Married-civ-spouse
(country=United-States,relationship=Wife,age=31-50)=>sex=Female
(relationship=Husband,age=>50)=>sex=Male
(country=United-States,income=LessThan50K,relationship=Wife)=>sex=Female
(marital-status=Never-married,sex=Male,education=Some-college,age=18-21)=>income=LessThan50K
(workclass=?)=>occupation=?
(occupation=?,age=>50)=>workclass=?